package com.yw.eventbuslib;

/**
 * 定义线程模型
 * create by yangwei
 * on 2020-03-11 14:52
 */
public enum ThreadMode {
    /**
     * 在哪个线程中发送事件，事件就在哪个线程中执行
     */
    POSITION,
    /**
     * 如果再主线程汇中发起事件，就在主线程中执行，如果再子线程中发起事件就把事件入队列，然后用Handler切换到主线程中执行
     */
    MAIN,
    /**
     * 无论在子线程或者主线程中发送事件，都将事件先入队列，然后用Handler切换到主线程中执行
     */
    MAIN_ORDERD,
    /**
     * 如果再主线程中发起事件就将事件入队列，然后利用线程池依次执行，如果再子线程中发送事件就在发起事件的线程中执行
     */
    BACKGROUND,
    /**
     * 不论是否在在线程 或者主线程中发送事件，都把事件入队列然后在线程池中执行
     */
    ASYNC
}
